<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>رستوران ما</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>23232190</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> هر روز هفته12:00ظهر تا 1:00بامداد</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>فارسی</li>
          <li><a href="#">En</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Restaurantly</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">خانه</a></li>
          <li><a class="nav-link scrollto" href="#about">درباره ما</a></li>
          <li><a class="nav-link scrollto" href="#menu">منو</a></li>
          <li><a class="nav-link scrollto" href="#specials">بین المللی</a></li>
          <li><a class="nav-link scrollto" href="#events">مراسم ها</a></li>
          <li><a class="nav-link scrollto" href="#chefs">سرآشپزان ما</a></li>
          <li><a class="nav-link scrollto" href="#gallery">گالری</a></li>
         
          <li><a class="nav-link scrollto" href="#contact">تماس با ما</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">رزرو میز</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1><span>Restaurantly</span>خوش آمدید به</h1>
          <h2>!جایی که غذا با روح ملاقات می‌کند</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">منوی ما</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">رزرو میز</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=u6BOC7CDUTQ" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>درباره ما</h3>
            <p class="fst-italic">
              لذت صرف غذای سالم و اصیل ایرانی در محیطی درخور شان، یکی از حس‌هایی است که می‌تواند خستگی یک هفته سخت و پر دغدغه را رفع کند و انرژی مورد نیاز برای روزهای پیشرو رو برای ما فراهم سازد. ما در رستورانمون با بیش از ۶۵ سال تجربه به همراه یازده شعبه در استان های تهران، البرز، مازندران، گیلان و اصفهان همواره افتخار داریم در محیطی اصیل بر پایه معماری و طراحی مدرن، متناسب با هر نوع سلیقه و ذائقه‌ای با تکیه بر مهارت آشپزان و مهمانداران آموزش دیده و امکانات رفاهی کم نظیر همچون، پارکینگ اختصاصی، سالن VIP، خانه بازی کودکان و ... در قالب سالن های پذیرایی کلاسیک، آلاچیق در فضای باز مجزا و کافی شاپ، میزبان محافل دوستانه و کاری، جشن ها و مراسم های شما عزیزان باشیم تا اوقاتی خوش را در کنار یکدیگر تجربه نمایید. 
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> تجربه ی غذای اصیل</li>
              <li><i class="bi bi-check-circle"></i> استفاده از مواد اولیه با کیفیت و سالم محلی برای تهیه و طبخ تمامی غذاها</li>
              <li><i class="bi bi-check-circle"></i> طراحی لوکس و محیطی تمیز شامل سالن VIP برای برگزاری مراسم و جلسات</li>
            </ul>
            <p>
              مهمان‌نوازی یکی از مهم‌ترین مشخصه‌های ایرانیان است و باعث افتخار ماست که بیش از ۶۵ سال است خدمت‌گزار مردم شریف ایران هستیم. ما در رستوران‌های زنجیره‌ای همواره تلاش کردیم که در محیطی اصیل بر پایه معماری و طراحی مدرن در کنار طبیعتی دلنواز، غذایی سالم و درخور شان شما عزیزان ارائه دهیم.مهمان‌نوازی یکی از مهم‌ترین مشخصه‌های ایرانیان است و باعث افتخار ماست که بیش از ۶۵ سال است خدمت‌گزار مردم شریف ایران هستیم. ما در رستورانمون همواره تلاش کردیم که در محیطی اصیل بر پایه معماری و طراحی مدرن در کنار طبیعتی دلنواز، غذایی سالم و درخور شان شما عزیزان ارائه دهیم.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>دلیل برتری رستوران ما!</h2>
          <p>چرا باید رستوران ما را انتخاب کنید</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>1</span>
              <h4>کیفیت ستودنی</h4>
              <p>استفاده از مواد اولیه با کیفیت و سالم محلی برای تهیه و طبخ تمامی غذاهاوبهرین غذاها ی بین المللی تهران و البرز</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>2</span>
              <h4>محیطی درخور شان شما</h4>
              <p>طراحی لوکس و محیطی تمیز شامل سالن VIP برای برگزاری مراسم و جلسات</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>2</span>
              <h4>خدمات برای تمامی هم وطنان </h4>
              <p>ارائه خدماتی از قبیل صندلی کودک، منو خط بریل و مسیر ویژه ویلچر و اهدای ماهانه کمک های شما به نیازمندان</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>منوی رستوران</h2>
          <p>منوی رستوران ما</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">منوی ما</li>
              <li data-filter=".filter-starters">پیش غذا</li>
              <li data-filter=".filter-salads">سالاد</li>
              <li data-filter=".filter-specialty">بین المللی</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">سوپ شیر و قارچ</a><span> 105.000</span>
            </div>
            <div class="menu-ingredients">
              Milk mushroom soup
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/bread-barrel.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">سیب‌زمینی سرخ کرده</a><span>95.000</span>
            </div>
            <div class="menu-ingredients">
              French fries
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">کیک اسلایسی</a><span>75.000</span>
            </div>
            <div class="menu-ingredients">
              crab cake
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">سالاد اسپشیال</a><span>375.000</span>
            </div>
            <div class="menu-ingredients">
              Special Salad
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">فیله مرغ سوخاری</a><span>310.000</span>
            </div>
            <div class="menu-ingredients">
              Grilled chicken with provolone
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">پاستا چیکن آلفردو</a><span>320.000</span>
            </div>
            <div class="menu-ingredients">
              Chicken Alfredo
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">سالاد سزار با مرغ گریل</a><span>310.000</span>
            </div>
            <div class="menu-ingredients">
              Caesar Salad with grilled chicken
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">سالاد رژیمی</a><span>270.000</span>
            </div>
            <div class="menu-ingredients">
              Fresh spinach with mushrooms
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">رول میگو</a><span>400.000</span>
            </div>
            <div class="menu-ingredients">
              shrimp
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>بین المللی</h2>
          <p>غذاهای بین المللی رستوران ما</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">جوجه چینی</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">سالاد میوه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">رامن و مخلفات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">تاکو و سس مخصوص</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">سالاد چوپان</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></h3>
                    <p class="fst-italic"></p>
                    <p>جوجه چینی یکی از غذاهای معروف و شناخته شده بین المللی است که با دستورهای بسیار متنوی تهیه می شود. این غذای خوشمزه همانطور که از نامش مشخص است یک غذای چینی است که به دلیل اینکه طعم بسیار خوبی دارد، در سراسر جهان فراگیر شده است. جوجه چینی در دسته بندی غذاهای فست فودی قرار می گیرد و می توان آنرا به عنوان یک غذای سوخاری به حساب آورد. البته نکته ای که باعث می شود جوجه چینی در دسته بندی غذاهای سوخاری قرار نگیرد این است که این غذای خوشمزه بر خلاف غذاهای سوخاری به جای استفاد از پانکو یا انواع پودرهای سوخاری در یک خمیر شل و آبکی غلطانده شده، سپس سرخ می شود،</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>fruit salad</h3>
                    <p class="fst-italic"></p>
                    <p>سالاد میوه یکی از خوراکی‌هایی است که از میوه‌های تازه و متنوع تهیه می‌شود و می‌تواند به‌عنوان یک وعده سالم و خوشمزه در دوران گرمای هوا و فصل تابستان مصرف شود. این خوراکی معمولاً شامل میوه‌هایی مانند سیب، پرتقال، خرمالو، هندوانه، انگور، توت‌فرنگی و... است و با اضافه‌کردن تنوعی از سس‌ها و شیرینی‌های طبیعی مانند عسل، نوتلا و شیره‌های میوه، طعم و ظاهری خوشایند به خود می‌گیرد.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Ramen</h3>
                    <p class="fst-italic"></p>
                    <p>یکی از غذاهای ملی ژاپن است. این غذا از ریختن نودل چینی در داخل سوپ ماهی یا گوشت تهیه می‌شود. در داخل سوپ رامن معمولاً سس سویا یا میسو وجود دارد. ممکن است بر روی نودل گوشت مزه داده شدهٔ خوک به نام چاشو، جلبک دریایی یا نوری، ذرت و سبزیجات دیگر قرار بگیرد. هر منطقه از ژاپن دارای نوع مخصوصی از رامن است.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>tacco</h3>
                    <p class="fst-italic"></p>
                    <p>ک غذای سنتی مکزیکی است که از یک تورتیلای کوچک ذرت یا گندم به اندازه دست تشکیل شده است. سپس تورتیلا را دور مواد می پیچیند و با دست می خورند. تاکو را می‌توان با انواع پرکننده‌ها، از جمله گوشت گاو، گوشت خوک، مرغ، غذاهای دریایی، لوبیا، سبزیجات و پنیر درست کرد که امکان تطبیق پذیری و تنوع زیادی را فراهم می‌کند. آنها اغلب با چاشنی های مختلف مانند سالسا، گوآکاموله یا خامه ترش و سبزیجاتی مانند کاهو، پیاز، گوجه فرنگی و چیلی تزئین می شوند. تاکو شکل رایج آنتوجیتو یا غذاهای خیابانی مکزیکی است که در سراسر جهان گسترش یافته است.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>salad</h3>
                    <p class="fst-italic"></p>
                    <p>سالاد چوپان یکی از انواع سالاد های خوشمزه ی ترکیه ای است که طعمی عالی داشته و بسیار ساده آماده می شود.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>مراسم های ما</h2>
          <p>برگزای مراسم ها و جلسات در قسمتVIP</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-birthday.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>برگزاری تولد</h3>
                  <div class="price">
                    <p><span>1000.000T</span></p>
                  </div>
                  <p class="fst-italic">
                    کی از بهترین رستوران‌ها که خدمات خوبی برای برگزاری تولد در اختیار متقاضیان قرار می‌دهد، کافه رستوران النزه است. این رستوران شاید فضای خیلی خاص و متفاوتی نداشته باشد ولی کیفیت غذاها و خوراکی‌های  مثال‌زدنی است.

                    با انتخاب این رستوران شما می‌توانید به بهترین شکل ممکن از مهمانان خود در جایی بیرون از منزل و حتی خارج تهران بهترین پذیرایی را به عمل آورید.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i>دارای کادری مجرب </li>
                    <li><i class="bi bi-check-circled"></i>مجهز به منویی متنوع</li>
                    <li><i class="bi bi-check-circled"></i> محیط تمیز و زیبا </li>
                  </ul>
                  <p>
                    این رستوران دارای ۶۰ سال تجربه و تخصص است، بنابراین با خیال آسوده برگزاری مراسم جشن تولد خود را به کادر مجرب این رستوران بسپارید. فضای شیک باعث می‌شود اوقات خوشی را داشته باشید. همچنین معماری خاص رستوران نیز باعث جذابیت بیشتر آن شده است.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-private.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>جلسات </h3>
                  <div class="price">
                    <p><span>700.000T</span></p>
                  </div>
                  <p class="fst-italic">
                    
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> دارای تنوع بالا غذا در منو</li>
                    <li><i class="bi bi-check-circled"></i>بهترین روش طبخ انواع غذاها </li>
                    <li><i class="bi bi-check-circled"></i> بهترین مدیریت ممکن</li>
                  </ul>
                  <p>
                    در ضمن از دیگر جذابیت‌های این رستوران غذای با کیفیت آن است. آشپز خوب این رستوران بهترین خوراکی‌ها را برای جشن تولد شما فراهم می‌کند تا به بهترین شکل ممکن از مهمانان خود پذیرایی کنید.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-custom.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>مراسمات خانوادگی</h3>
                  <div class="price">
                    <p><span>500.000T</span></p>
                  </div>
                  <p class="fst-italic">
                    
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> ترکیبی از طراحی مدرن و سنتی</li>
                    <li><i class="bi bi-check-circled"></i>دارای منویی ساده و مشخص </li>
                    <li><i class="bi bi-check-circled"></i> نورپردازی مناسب</li>
                  </ul>
                  <p>
                    معماری خاص و کلاسیک این کافه توانسته دیاموند را به بهترین رستوران برای تولد در جنوب تهران تبدیل کند. خبر خوب اینکه برگزاری تولد در رستوران دیاموند خیابان انقلاب خیلی پرهزینه نخواهد بود.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>رزرویشن</h2>
          <p>رزرو میز</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="نام" class="form-control" id="name" placeholder=" نام و نام خانوادگی" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="ایمیل" id="email" placeholder="ایمیل" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="شماره" id="phone" placeholder="تلفن شما" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="تاریخ" class="form-control" id="date" placeholder="تاریخ" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="ساعت" id="time" placeholder="ساعت" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="تعداد" id="people" placeholder="تعداد " data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="نظرات شما"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">در حال بارگیری</div>
            <div class="error-message"></div>
            <div class="sent-message">رزور شد ممنون از همراهی شما </div>
          </div>
          <div class="text-center"><button type="submit">رزرو میز</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

   
    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>گالری</h2>
          <p>لحظاتی با شما عزیزان</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>سرآشپزان </h2>
          <p>سرآشپزان حرفه ای ما</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>امید روحی</h4>
                  <span>سرآشپز اصلی</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>سارا ابولفظلی</h4>
                  <span>دیزانیر</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>نانمینگ جون</h4>
                  <span>آشپز</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ارتباط با ما</h2>
          <p>تماس با ما</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>آدرس ما</h4>
                <p>سعادت‌آباد، سرو غربی، خیابان ریاضی بخشایش، کوچه ۱۷، پنت هاوس برج عرفان، طبقه ۹</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>ساعت کاری:</h4>
                <p>
                  هر روز هفته در خدمت شما<br>
                  از 12:00 ظهر الی 1:00 بامداد
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>ایمیل :</h4>
                <p>arqwvnkianfar@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>تلفن:</h4>
                <p>+989012202129</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="نام و نام خانوادگی" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="ایمیل" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="شماه تماس" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="نظرات شما" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">ثبت نظر</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Restaurantly</h3>
              <p>
                 <br>
                 سعادت‌آباد، سرو غربی، خیابان ریاضی بخشایش، کوچه ۱۷، پنت هاوس برج عرفان، طبقه ۹<br><br>
                <strong>Phone:</strong> +989012202129<br>
                <strong>Email:</strong> arqwvnkianfar@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>لینک های مورد نیاز</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">خانه</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">درباره ما</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">خدمات</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">رستورا ما</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" >قوانین و مقررات</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>سرویس های ما</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">دلیوری</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">غذاهای ایرانی</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">غذاهای بین المللی</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">شعبات در تمامی استان ها</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">غذای لذیذ و اماده</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>برای ثبت میز اسم خود را در لینک زیر بنویسید</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="ثبت نام">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; کپی رایت <strong><span>Restaurantly</span></strong>. تمام حقوق محفوظ است
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
  طراح <a href="https://bootstrapmade.com/">arqwvn</a>
      </div>
    </div>
  </footer><!-- End Fo
    oter -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>